<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Congrats</title>
  <link rel="stylesheet" href="recycler-congrats.css">
</head>
<body>
  <div class="login-container">
    <h2 style="color: red;">recyler</h2>
    <div class="collector-box" style="background: limegreen; color: white;">
      <p><strong>Congratulation!!!!!</strong></p>
      <p>your demand will be fulfilled asap</p>
      <p>stay tuned!!!!!</p>
    </div>
    <button onclick="location.href='login-recyler.html'">home</button>
    <button style="color: red; background: none;"onclick="location.href='recycler-Confirm.html'">back</button>
  </div>
</body>
</html>
